# variaveis de ambiente para sequelize
HOST = localhost
DIALECT = postgres
USERNAMEDB = postgres
PASSWORDDB = strong_password
DATABASE = db_name
PORT = 5432
NODE_ENV = development
# variavel de ambiente para o jwt
JWT_KEY = secret_key
# variavel de ambiente para o node
NODE_PORT = 3000
