# variaveis de ambiente para sequelize
NODE_ENV = development
# variavel de ambiente para o jwt
JWT_KEY = secret_key
# variavel de ambiente para o node
NODE_PORT = 3000
HOST = postgres://postgres:postgres@localhost:5432/sequelize
```